<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    .center {
        text-align: center
    }

    .regist-form {
        margin: 100px auto;
        width: 700px;
    }

    .input-div label {
        display: inline-block;
        width: 200px;
        text-align: right;
    }

    .input-div {
        position: relative;
        margin-top: 10px;
    }

    .input-div input {
        outline: none;
        border: solid silver 1px;
        border-radius: 5px;
        width: 300px;
        height: 30px;
        line-height: 30px;
        font-size: 1.2em;
        padding: 5px;
    }

    .input-div input:focus {
        border: solid green 1px;
    }

    #regist_code {
        display: inline-block;
        height: 30px;
        width: 90px;
        line-height: 30px;
        border: solid silver 1px;
        border-radius: 5px;
        text-align: center;
        cursor: pointer;
        position: absolute;
        right: 80px;
    }

    button {
        outline: none;
        border: solid silver 1px;
        height: 30px;
        width: 80px;
        font-size: 1.2em;
    }
</style>

<body>
    <div class="regist-form">
        <form action="/api/v1/regist" method="post">
            {%csrf_token%}
            <div class="input-div">
                <label for="">用户名</label>
                <span>
                    <input type="text" name="username">
                </span>
            </div>
            <div class="input-div">
                <label for="">密码</label>
                <span>
                    <input type="password" name="password" id="">
                </span>
            </div>
            <div class="input-div">
                <label for="">确认密码</label>
                <span>
                    <input type="password" name="ensure_password">
                </span>
            </div>
            <div class="input-div">
                <label for="">注册码</label>
                <span>
                    <input type="text" name="regist_code">
                </span>
                <!-- 绑定点击事件 -->
                <span id="regist_code" onclick="fresh_code()">刷新</span>
            </div>
            <div class="input-div center">
                <button type="submit">
                    注册
                </button>

            </div>

        </form>
    </div>
</body>
<script>
    // 通过ajax获取注册码
    function fresh_code() {
        let xhr = new XMLHttpRequest()
        xhr.open('get', '/api/v1/regist_code', false);
        xhr.send()
        let regist_code = xhr.responseText
        // 把注册码写到regist_code标签中
        let regist_code_span = document.getElementById('regist_code')
        regist_code_span.innerHTML = regist_code
    }

</script>

</html>